<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- Botón para cerrar sesión -->
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:background="#4F4F4F"
        android:padding="8dp"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp" />
    <!-- Botón para agregar tarea -->
    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Tarea"
        android:layout_gravity="start"
        android:layout_marginBottom="8dp" />



    <!-- Tabla que contiene los datos -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2">

        <!-- Cabecera de la tabla -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Título"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Descripción"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Acciones"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="8dp" />
        </TableRow>

        <!-- Aquí irá el RecyclerView para llenar las filas -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableLayout>
</LinearLayout>
